<?xml version="1.0" encoding="UTF-8"?>
<project name="AudioSynth" company="Womprats" webLink="https://projects.cecs.pdx.edu/projects/fa2012ece411-womprats" view-date="2012-10-21" view-index="0" gantt-divider-location="434" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="51" order="0"/>
        <field id="1" name="Default role" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Schematic Design Review" color="#8cb6ce" meeting="false" start="2012-10-24" duration="4" complete="100" expand="true">
            <notes><![CDATA[The main circuit board must pass design review. ]]></notes>
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Layout and Fab audio amp circuit" color="#8cb6ce" meeting="false" start="2012-10-29" duration="5" complete="100" expand="true">
            <notes><![CDATA[Since the audio amplifier section of the main circuit is untested, it is prudent to build a test circuit to verify the design works, before commiting to a final circuit board schematic.]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Verify LCD Backlight Design" color="#8cb6ce" meeting="false" start="2012-11-02" duration="1" complete="100" expand="true">
            <notes><![CDATA[The LCD Backlight requires a custom transistor driver circuit. This circuit must be simulated and prototyped before the final schematic can be finished.]]></notes>
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Verify Audio Amp Design" color="#8cb6ce" meeting="false" start="2012-11-03" duration="1" complete="100" expand="true">
            <notes><![CDATA[Feedback from the audio amp prototype should be used to finalize the audio amp schematic.]]></notes>
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Design LCD Daughterboard" color="#8cb6ce" meeting="false" start="2012-11-03" duration="5" complete="0" expand="true">
            <notes><![CDATA[The LCD screen will need a separate daughter board to be mounted in the final chassis.]]></notes>
        </task>
        <task id="32" name="Write EEPROM Driver" color="#8cb6ce" meeting="false" start="2012-11-03" duration="14" complete="0" expand="true">
            <notes><![CDATA[The I2C EEPROM used in the audio synthesizer needs a software driver.]]></notes>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Write UI Driver" color="#8cb6ce" meeting="false" start="2012-11-03" duration="14" complete="0" expand="true">
            <notes><![CDATA[Writing the UI Driver entails writing a driver for the SPI LCD screen, as well as button-debouncing logic for the user input.]]></notes>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Write Synth Core" color="#8cb6ce" meeting="false" start="2012-10-28" duration="14" complete="0" expand="true">
            <notes><![CDATA[The synthesizer core is responsible for reading data from the channels, using software oscillators to mix the inputs, and outputing samples to the SPI DAC.]]></notes>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Make Footprints" color="#8cb6ce" meeting="false" start="2012-11-04" duration="2" complete="100" expand="true">
            <notes><![CDATA[Footprints for all of the components in the circuits must be created, and must be verified against actual components. ]]></notes>
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Layout Board" color="#8cb6ce" meeting="false" start="2012-11-06" duration="2" complete="100" expand="true">
            <notes><![CDATA[The main PCB must be laid out in KiCad. ]]></notes>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Verify Layout" color="#8cb6ce" meeting="false" start="2012-11-08" duration="6" complete="0" expand="true">
            <notes><![CDATA[The PCB layout must pass design review.]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="CAM Files Sent to Sunstone" color="#8cb6ce" meeting="true" start="2012-11-14" duration="1" complete="0" expand="true">
            <notes><![CDATA[CAM files need to be sent to Sunstone no later than this date.]]></notes>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Receive Boards" color="#8cb6ce" meeting="false" start="2012-11-15" duration="7" complete="0" expand="true">
            <notes><![CDATA[We expect it will take at least a week for boards to arrive.]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Code Integration" color="#8cb6ce" meeting="false" start="2012-11-17" duration="5" complete="0" expand="true">
            <notes><![CDATA[Once the circuit board arrives, the individual software submodules must be integrated.]]></notes>
        </task>
        <task id="62" name="Verify PSU Works" color="#8cb6ce" meeting="false" start="2012-11-22" duration="1" complete="0" expand="true">
            <notes><![CDATA[Verify that the power supply circuit on the main PCB supplies 3.3V to all peripherals, and that the main fuse is not overloaded.]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="114" name="Verify CPU Works" color="#8cb6ce" meeting="false" start="2012-11-22" duration="1" complete="0" expand="true">
            <notes><![CDATA[Verify that the microcontroller is programmable and can blink diagnostic LEDs]]></notes>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Verify Audio Amp Works" color="#8cb6ce" meeting="false" start="2012-11-23" duration="5" complete="0" expand="true">
            <notes><![CDATA[The Audio amp circuit must be capable of driving both an internal speaker and the line out. ]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Verify LCD Works" color="#8cb6ce" meeting="false" start="2012-11-23" duration="5" complete="0" expand="true">
            <notes><![CDATA[The LCD must be capable of displaying characters and toggling the backlight.]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Verify EEPROM Works" color="#8cb6ce" meeting="false" start="2012-11-23" duration="5" complete="0" expand="true">
            <notes><![CDATA[Verify the bytes can be read and written to the I2C memory.]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Verify Channels Work" color="#8cb6ce" meeting="false" start="2012-11-23" duration="5" complete="0" expand="true">
            <notes><![CDATA[Verify that the microcontroller can read data from the input channels.]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Bring Up Board" color="#8cb6ce" meeting="true" start="2012-11-28" duration="1" complete="0" expand="true">
            <notes><![CDATA[The individual section of the Circuit Board should all work by this point.]]></notes>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Software Written" color="#8cb6ce" meeting="true" start="2012-11-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[The software must be verified as working no later than this date.]]></notes>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Build Enclosure" color="#8cb6ce" meeting="false" start="2012-11-30" duration="3" complete="0" expand="true">
            <notes><![CDATA[Once the software and electronic hardware has been verified as working, the synthesizer enclosure must be made.]]></notes>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Project Done" color="#8cb6ce" meeting="true" start="2012-12-03" duration="1" complete="0" expand="true">
            <notes><![CDATA[The project must be done no later than this date.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jackson" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Bradon" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kevin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Andy" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="67.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="67.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="67.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="66.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="50" resource-id="3" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="276" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="84" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="70" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
