PCBNEW-BOARD Version 2 date Wed 07 Nov 2012 10:29:54 AM PST

# Created by Pcbnew(2012-oct-18)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 37
NoConn 0
Di 170.079999 30.379999 228.700001 119.480001
Ndraw 7
Ntrack 145
Nzone 0
BoardThickness 1.6
Nmodule 20
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "7 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 4.064 4.064
PadDrill 3.175
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 152400) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "3V3"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
$EndNCLASS
$MODULE SM0805
Po 214.63 79.375 2700 15 5091495C 50989C0B ~~
Li SM0805
Sc 50989C0B
AR /5096DB60
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "R1"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "0"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0603_Capa
Po 182.88 60.96 0 15 5051B1EC 50989C17 ~~
Li SM0603_Capa
Sc 50989C17
AR /5096C432
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "C3"
T1 -1.651 0 0.508 0.4572 900 0.1143 N V 21 N "1uF"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 182.88 58.42 1800 15 5051B1EC 50989C23 ~~
Li SM0603_Capa
Sc 50989C23
AR /5096C473
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C4"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "1uF"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 182.88 50.8 1800 15 5051B1EC 50989C2F ~~
Li SM0603_Capa
Sc 50989C2F
AR /5096C485
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C5"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "1uF"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 193.04 58.928 1800 15 5051B1EC 50989C3B ~~
Li SM0603_Capa
Sc 50989C3B
AR /5096C775
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C2"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "10n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 193.04 62.738 1800 15 5051B1EC 50989C47 ~~
Li SM0603_Capa
Sc 50989C47
AR /5096C784
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C1"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "100n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603
Po 209.55 85.09 2700 15 4E43A3D1 50989C51 ~~
Li SM0603
Sc 50989C51
AR /5096C31E
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R2"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "15"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 176.53 85.09 900 15 4E43A3D1 50989C5B ~~
Li SM0603
Sc 50989C5B
AR /5096C336
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "R3"
T1 0 0 0.508 0.4572 900 0.1143 N I 21 N "15"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE PIN_ARRAY_5x2
Po 197.612 41.148 1800 15 3FCF2109 509A0EE5 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 509A0EE5
AR /5096E0DF
Op 0 0 0
T0 0.635 -3.81 1.016 1.016 1800 0.2032 N V 21 N "P1"
T1 0 -3.81 1.016 1.016 1800 0.2032 N I 21 N "CONN_5X2"
DS -6.35 -2.54 6.35 -2.54 0.3048 21
DS 6.35 -2.54 6.35 2.54 0.3048 21
DS 6.35 2.54 -6.35 2.54 0.3048 21
DS -6.35 2.54 -6.35 -2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -2.54 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 0 -1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2.54 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "N-000017"
Po 2.54 -1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "3V3"
Po 5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 5.08 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_5x2
$MODULE PIN_ARRAY_1
Po 197.104 50.292 0 15 4E4E744E 509A061F ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A061F
AR /5096C4D5
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP1"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 200.66 50.292 0 15 4E4E744E 509A05EA ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05EA
AR /5096C4F5
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP2"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 204.216 50.292 0 15 4E4E744E 509A05D6 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05D6
AR /5096C505
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP3"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 207.772 50.292 0 15 4E4E744E 509A05CC ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05CC
AR /5096C514
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP4"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 211.328 50.292 0 15 4E4E744E 509A05C2 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05C2
AR /5096C523
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP5"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "N-000017"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE EA_DOGS_102
Po 193.04 74.93 1800 0 5098A3F7 50989CB4 ~~
Li EA_DOGS_102
Cd 28 pins DIL package, elliptical pads, width 600mil
Kw DIL
Sc 50989CB4
AR /5096C306
Op 0 0 0
T0 -16.99 -22.36 1.778 1.143 1800 0.28575 M I 20 N "U1"
T1 0 -22.86 1.778 1.778 1800 0.3048 M V 20 N "EADOGS102W-6"
DS 19.5 -20.5 19.5 20.5 0.1499 20
DS -19.5 -20.5 19.5 -20.5 0.1499 20
DS -19.5 20.5 -19.5 -20.5 0.1499 20
DS -19.5 20.5 19.5 20.5 0.15 20
$PAD
Sh "28" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 15 "N-000017"
Po -16.51 19.05
$EndPAD
$PAD
Sh "27" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 13 "N-000015"
Po -13.97 19.05
$EndPAD
$PAD
Sh "26" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 11 "N-000013"
Po -11.43 19.05
$EndPAD
$PAD
Sh "25" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 8 "N-000010"
Po -8.89 19.05
$EndPAD
$PAD
Sh "24" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 7 "N-000009"
Po -6.35 19.05
$EndPAD
$PAD
Sh "23" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 1 "3V3"
Po -3.81 19.05
$EndPAD
$PAD
Sh "22" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 1 "3V3"
Po -1.27 19.05
$EndPAD
$PAD
Sh "21" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 1.27 19.05
$EndPAD
$PAD
Sh "20" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 3.81 19.05
$EndPAD
$PAD
Sh "19" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 6 "N-000008"
Po 6.35 19.05
$EndPAD
$PAD
Sh "18" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 14 "N-000016"
Po 8.89 19.05
$EndPAD
$PAD
Sh "17" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 12 "N-000014"
Po 11.43 19.05
$EndPAD
$PAD
Sh "16" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 10 "N-000012"
Po 13.97 19.05
$EndPAD
$PAD
Sh "15" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 5 "N-000007"
Po 16.51 19.05
$EndPAD
$PAD
Sh "14" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 9 "N-000011"
Po 16.51 -19.05
$EndPAD
$PAD
Sh "13" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 4 "N-000004"
Po 13.97 -19.05
$EndPAD
$PAD
Sh "2" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 4 "N-000004"
Po -13.97 -19.05
$EndPAD
$PAD
Sh "1" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 16 "N-000018"
Po -16.51 -19.05
$EndPAD
$SHAPE3D
Na "dil/dil_28-w600.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE EA_DOGS_102
$MODULE TEST_POINT_2PADS
Po 218.44 79.375 900 15 4D78F0EB 5099F67A ~~
Li TEST_POINT_2PADS
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5099F67A
AR /5099ED00
Op 0 0 0
T0 0.03048 -1.92024 0.762 0.762 900 0.1524 N V 21 N "P2"
T1 -0.07112 2.2098 1.016 1.016 900 0.1524 N V 21 N "CONN_2"
DS 1.27 1.016 -1.27 1.016 0.127 21
DS 1.27 -1.016 -1.27 -1.016 0.127 21
DA 1.27 0 2.286 0 900 0.127 21
DA 1.27 0 1.27 -1.016 900 0.127 21
DA -1.27 0 -1.27 1.016 900 0.127 21
DA -1.27 0 -2.286 0 900 0.127 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "3V3"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "connectors\\testpoint_2pads.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TEST_POINT_2PADS
$MODULE 1pin
Po 175.26 35.56 0 15 509AA6B9 509AFD82 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 509AFD82
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 223.52 35.56 0 15 509AA6B1 509AFD8D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 509AFD8D
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 223.52 114.3 0 15 509AA6C3 509AFD98 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 509AFD98
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 175.26 114.3 0 15 509AA62E 509AFDA3 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 509AFDA3
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE 1pin
$TEXTPCB
Te "LCD_Daughter v1.0"
nl "11/7/12"
Po 198.12 107.696 1.00076 1.00076 0.24892 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "WOMPRATS"
Po 198.882 104.394 2.032 1.524 0.29972 0
De 15 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 228.6 119.38 228.6 30.48 0.2
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 172.72 119.38 228.6 119.38 0.2
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 170.18 119.38 172.72 119.38 0.2
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 170.18 30.48 170.18 119.38 0.2
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.6 30.48 170.18 30.48 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 184.658 39.878 192.532 39.878 0.254 -1
De 15 0 1 509A193C 0
Po 0 178.562 45.974 184.658 39.878 0.254 -1
De 15 0 1 509A193A 0
Po 0 177.8 45.974 178.562 45.974 0.254 -1
De 15 0 1 0 0
Po 0 177.546 45.974 175.768 47.752 0.254 -1
De 15 0 1 509A02C3 0
Po 0 175.768 47.752 175.768 51.308 0.254 -1
De 15 0 1 509A02C4 0
Po 0 173.736 53.34 175.768 51.308 0.254 -1
De 15 0 1 509A02C6 0
Po 0 177.8 45.974 177.546 45.974 0.254 -1
De 15 0 1 0 0
Po 0 193.802 64.516 193.548 64.516 0.254 -1
De 15 0 1 509A05EB 0
Po 0 193.802 62.738 193.802 64.516 0.254 -1
De 15 0 1 0 0
Po 0 193.548 64.516 195.58 64.516 0.254 -1
De 15 0 1 509A05EE 0
Po 0 173.736 53.34 174.244 52.832 0.254 -1
De 15 0 1 509A02C8 0
Po 0 174.244 52.832 173.736 53.34 0.254 -1
De 15 0 1 509A02CA 0
Po 0 173.736 53.34 173.736 58.42 0.254 -1
De 15 0 1 509A02CC 0
Po 0 179.832 64.516 193.548 64.516 0.254 -1
De 15 0 1 509A02D3 0
Po 0 179.324 64.008 179.832 64.516 0.254 -1
De 15 0 1 509A02D1 0
Po 0 173.736 58.42 179.324 64.008 0.254 -1
De 15 0 1 509A02CF 0
Po 0 215.9 76.835 215.9 76.708 0.254 -1
De 15 0 1 0 0
Po 0 206.248 75.184 195.58 64.516 0.254 -1
De 15 0 1 509A0229 0
Po 0 214.376 75.184 206.248 75.184 0.254 -1
De 15 0 1 509A0221 0
Po 0 215.9 76.708 214.376 75.184 0.254 -1
De 15 0 1 509A021A 0
Po 0 193.802 62.738 193.802 58.928 0.254 -1
De 15 0 1 0 0
Po 0 194.31 55.88 194.31 56.134 0.254 -1
De 15 0 1 0 0
Po 0 193.802 56.642 193.802 58.928 0.254 -1
De 15 0 1 509A01E9 0
Po 0 194.31 56.134 193.802 56.642 0.254 -1
De 15 0 1 509A01E4 0
Po 0 214.63 78.4225 214.63 78.105 0.254 -1
De 15 0 1 0 0
Po 0 217.17 76.835 218.44 78.105 0.254 -1
De 15 0 1 5099F353 0
Po 0 215.9 76.835 217.17 76.835 0.254 -1
De 15 0 1 5099F350 0
Po 0 214.63 78.105 215.9 76.835 0.254 -1
De 15 0 1 5099F34F 0
Po 0 194.31 55.88 196.85 55.88 0.254 -1
De 15 0 1 0 0
Po 0 178.816 46.736 179.832 45.72 0.254 -1
De 15 0 2 0 0
Po 0 183.134 42.418 192.532 42.418 0.254 -1
De 15 0 2 509A198F 0
Po 0 179.832 45.72 183.134 42.418 0.254 -1
De 15 0 2 509A19A8 0
Po 0 176.784 51.308 176.784 48.26 0.254 -1
De 15 0 2 0 0
Po 0 178.308 46.736 178.816 46.736 0.254 -1
De 15 0 2 509A195E 0
Po 0 176.784 48.26 178.308 46.736 0.254 -1
De 15 0 2 509A195D 0
Po 0 192.278 60.96 189.992 60.96 0.254 -1
De 15 0 2 0 0
Po 0 189.992 60.96 187.96 62.992 0.254 -1
De 15 0 2 509A0290 0
Po 0 176.784 51.308 174.752 53.34 0.254 -1
De 15 0 2 509A195B 0
Po 0 174.752 53.34 174.752 57.912 0.254 -1
De 15 0 2 509A027A 0
Po 0 174.752 57.912 179.832 62.992 0.254 -1
De 15 0 2 509A027C 0
Po 0 179.832 62.992 187.96 62.992 0.254 -1
De 15 0 2 509A027E 0
Po 0 192.278 62.738 192.278 60.96 0.254 -1
De 15 0 2 0 0
Po 0 192.278 60.96 192.278 58.928 0.254 -1
De 15 0 2 509A028E 0
Po 0 191.77 55.88 191.77 56.134 0.254 -1
De 15 0 2 0 0
Po 0 192.278 56.642 192.278 58.928 0.254 -1
De 15 0 2 509A01FA 0
Po 0 191.77 56.134 192.278 56.642 0.254 -1
De 15 0 2 509A01F8 0
Po 0 183.642 60.96 185.42 60.96 0.254 -1
De 15 0 2 0 0
Po 0 189.23 57.15 189.23 55.88 0.254 -1
De 15 0 2 5099F31B 0
Po 0 185.42 60.96 189.23 57.15 0.254 -1
De 15 0 2 5099F319 0
Po 0 191.77 55.88 189.23 55.88 0.254 -1
De 15 0 2 0 0
Po 0 215.9 81.915 211.963 81.915 0.254 -1
De 15 0 3 0 0
Po 0 211.963 81.915 209.55 84.328 0.254 -1
De 15 0 3 5099FD6B 0
Po 0 209.55 84.328 176.53 84.328 0.254 -1
De 15 0 3 0 0
Po 0 214.63 80.3275 214.63 80.645 0.254 -1
De 15 0 3 0 0
Po 0 217.17 81.915 218.44 80.645 0.254 -1
De 15 0 3 5099F35D 0
Po 0 215.9 81.915 217.17 81.915 0.254 -1
De 15 0 3 5099F35B 0
Po 0 214.63 80.645 215.9 81.915 0.254 -1
De 15 0 3 5099F35A 0
Po 0 176.784 45.212 177.8 45.212 0.254 -1
De 15 0 4 0 0
Po 0 177.8 45.212 178.308 44.704 0.254 -1
De 15 0 4 509A1989 0
Po 0 178.816 44.196 178.308 44.704 0.254 -1
De 15 0 4 0 0
Po 0 185.928 37.084 178.816 44.196 0.254 -1
De 15 0 4 509A1926 0
Po 0 193.548 37.084 185.928 37.084 0.254 -1
De 15 0 4 509A1923 0
Po 0 195.072 38.608 193.548 37.084 0.254 -1
De 15 0 4 509A1920 0
Po 0 195.072 39.878 195.072 38.608 0.254 -1
De 15 0 4 0 0
Po 0 174.752 50.8 172.72 52.832 0.254 -1
De 15 0 4 509A0316 0
Po 0 172.72 52.832 172.72 58.928 0.254 -1
De 15 0 4 509A0318 0
Po 0 172.72 58.928 174.752 60.96 0.254 -1
De 15 0 4 509A031A 0
Po 0 174.752 60.96 174.752 94.996 0.254 -1
De 15 0 4 509A031C 0
Po 0 174.752 94.996 175.768 96.012 0.254 -1
De 15 0 4 509A0327 0
Po 0 175.768 96.012 177.038 96.012 0.254 -1
De 15 0 4 509A0329 0
Po 0 177.038 96.012 179.07 93.98 0.254 -1
De 15 0 4 509A032B 0
Po 0 174.752 47.244 174.752 50.8 0.254 -1
De 15 0 4 509A1978 0
Po 0 174.752 47.244 176.784 45.212 0.254 -1
De 15 0 4 0 0
Po 0 179.07 93.98 207.01 93.98 0.254 -1
De 15 0 4 0 0
Po 0 182.118 60.96 180.34 60.96 0.254 -1
De 15 0 5 0 0
Po 0 176.53 57.15 176.53 55.88 0.254 -1
De 15 0 5 5099F33D 0
Po 0 180.34 60.96 176.53 57.15 0.254 -1
De 15 0 5 5099F33A 0
Po 0 183.642 58.42 185.42 58.42 0.254 -1
De 15 0 6 0 0
Po 0 186.69 57.15 186.69 55.88 0.254 -1
De 15 0 6 5099F310 0
Po 0 185.42 58.42 186.69 57.15 0.254 -1
De 15 0 6 5099F30F 0
Po 0 197.104 50.292 197.104 51.308 0.254 -1
De 15 0 7 0 0
Po 0 199.39 53.594 199.39 55.88 0.254 -1
De 15 0 7 509AA57D 0
Po 0 197.104 51.308 199.39 53.594 0.254 -1
De 15 0 7 509AA57B 0
Po 0 192.532 50.292 197.104 50.292 0.254 -1
De 15 0 7 509A1E6F 0
Po 0 192.532 50.292 192.532 50.292 0.254 -1
De 15 0 7 509A1E6E 0
Po 3 192.532 50.292 192.532 50.292 0.889 -1
De 15 1 7 0 0
Po 0 197.612 39.878 197.612 36.576 0.254 -1
De 15 0 7 0 0
Po 3 197.612 36.576 197.612 36.576 0.889 -1
De 15 1 7 0 0
Po 0 197.612 36.576 196.596 35.56 0.254 -1
De 0 0 7 509A1E64 0
Po 0 196.596 35.56 192.024 35.56 0.254 -1
De 0 0 7 509A1E65 0
Po 0 192.024 35.56 189.992 37.592 0.254 -1
De 0 0 7 509A1E67 0
Po 0 189.992 37.592 189.992 47.752 0.254 -1
De 0 0 7 509A1E69 0
Po 0 189.992 47.752 192.532 50.292 0.254 -1
De 0 0 7 509A1E6B 0
Po 0 200.66 50.292 200.66 52.324 0.254 -1
De 15 0 8 0 0
Po 0 201.93 53.594 201.93 55.88 0.254 -1
De 15 0 8 509AA583 0
Po 0 200.66 52.324 201.93 53.594 0.254 -1
De 15 0 8 509AA581 0
Po 0 200.152 39.878 200.152 36.576 0.254 -1
De 15 0 8 0 0
Po 0 200.66 45.72 200.66 50.292 0.254 -1
De 15 0 8 509A1E80 0
Po 3 200.66 45.72 200.66 45.72 0.889 -1
De 15 1 8 0 0
Po 0 203.2 45.72 200.66 45.72 0.254 -1
De 0 0 8 509A1E7D 0
Po 0 205.74 43.18 203.2 45.72 0.254 -1
De 0 0 8 509A1E7B 0
Po 0 205.74 37.084 205.74 43.18 0.254 -1
De 0 0 8 509A1E79 0
Po 0 204.216 35.56 205.74 37.084 0.254 -1
De 0 0 8 509A1E77 0
Po 0 201.168 35.56 204.216 35.56 0.254 -1
De 0 0 8 509A1E75 0
Po 0 200.152 36.576 201.168 35.56 0.254 -1
De 0 0 8 509A1E74 0
Po 3 200.152 36.576 200.152 36.576 0.889 -1
De 15 1 8 0 0
Po 0 176.53 85.852 176.53 93.98 0.254 -1
De 15 0 9 0 0
Po 0 182.118 58.42 180.34 58.42 0.254 -1
De 15 0 10 0 0
Po 0 179.07 57.15 179.07 55.88 0.254 -1
De 15 0 10 5099F315 0
Po 0 180.34 58.42 179.07 57.15 0.254 -1
De 15 0 10 5099F314 0
Po 0 204.216 50.292 204.216 55.626 0.254 -1
De 15 0 11 0 0
Po 0 204.216 55.626 204.47 55.88 0.254 -1
De 15 0 11 509AA588 0
Po 0 204.216 47.244 204.216 46.736 0.254 -1
De 15 0 11 0 0
Po 0 204.216 47.244 204.216 50.292 0.254 -1
De 15 0 11 509A1E91 0
Po 0 204.216 46.736 203.708 46.228 0.254 -1
De 15 0 11 509A1E93 0
Po 0 202.184 44.704 203.708 46.228 0.254 -1
De 15 0 11 0 0
Po 0 203.708 46.228 204.216 46.736 0.254 -1
De 15 0 11 509A1E96 0
Po 0 200.152 42.418 200.152 42.672 0.254 -1
De 15 0 11 0 0
Po 0 200.152 42.672 202.184 44.704 0.254 -1
De 15 0 11 509A1E84 0
Po 0 182.118 50.8 182.118 53.467 0.254 -1
De 15 0 12 0 0
Po 0 181.61 53.975 181.61 55.88 0.254 -1
De 15 0 12 509AFE11 0
Po 0 182.118 53.467 181.61 53.975 0.254 -1
De 15 0 12 509AFE10 0
Po 0 207.772 50.292 207.772 52.832 0.254 -1
De 15 0 13 0 0
Po 0 207.01 53.594 207.01 55.88 0.254 -1
De 15 0 13 509AA593 0
Po 0 207.772 52.832 207.01 53.594 0.254 -1
De 15 0 13 509AA591 0
Po 0 197.612 42.418 197.612 44.704 0.254 -1
De 15 0 13 0 0
Po 0 207.772 46.736 207.772 50.292 0.254 -1
De 15 0 13 509A1EA9 0
Po 3 207.772 46.736 207.772 46.736 0.889 -1
De 15 1 13 0 0
Po 0 199.644 46.736 207.772 46.736 0.254 -1
De 0 0 13 509A1EA6 0
Po 0 197.612 44.704 199.644 46.736 0.254 -1
De 0 0 13 509A1EA5 0
Po 3 197.612 44.704 197.612 44.704 0.889 -1
De 15 1 13 0 0
Po 0 183.642 50.8 183.642 53.467 0.254 -1
De 15 0 14 0 0
Po 0 184.15 53.975 184.15 55.88 0.254 -1
De 15 0 14 509AFE15 0
Po 0 183.642 53.467 184.15 53.975 0.254 -1
De 15 0 14 509AFE14 0
Po 0 211.328 50.292 209.804 51.816 0.254 -1
De 15 0 15 0 0
Po 0 209.804 55.626 209.55 55.88 0.254 -1
De 15 0 15 509AA597 0
Po 0 209.804 51.816 209.804 55.626 0.254 -1
De 15 0 15 509AA596 0
Po 0 195.072 42.418 195.072 47.244 0.254 -1
De 15 0 15 0 0
Po 0 211.328 46.736 211.328 50.292 0.254 -1
De 15 0 15 509A1EB4 0
Po 3 211.328 46.736 211.328 46.736 0.889 -1
De 15 1 15 0 0
Po 0 210.312 47.752 211.328 46.736 0.254 -1
De 0 0 15 509A1EB0 0
Po 0 195.58 47.752 210.312 47.752 0.254 -1
De 0 0 15 509A1EAF 0
Po 0 195.072 47.244 195.58 47.752 0.254 -1
De 0 0 15 509A1EAE 0
Po 3 195.072 47.244 195.072 47.244 0.889 -1
De 15 1 15 0 0
Po 0 209.55 85.852 209.55 93.98 0.254 -1
De 15 0 16 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 509AFDC3 2 "GND"
ZLayer 15
ZAux 8 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 226.06 116.84 0
ZCorner 172.72 116.84 0
ZCorner 172.72 33.02 0
ZCorner 226.06 33.02 1
ZCorner 213.36 111.76 0
ZCorner 213.36 101.6 0
ZCorner 185.42 101.6 0
ZCorner 185.42 111.76 1
$POLYSCORNERS
225.933 116.713 0 0
224.673841 116.713 0 0
225.013845 116.572166 0 0
225.238515 116.19812 0 0
223.52 114.479605 0 0
223.340395 114.65921 0 0
223.340395 114.3 0 0
221.62188 112.581485 0 0
221.247834 112.806155 0 0
220.849123 113.789388 0 0
220.857028 114.850356 0 0
221.247834 115.793845 0 0
221.62188 116.018515 0 0
223.340395 114.3 0 0
223.340395 114.65921 0 0
221.801485 116.19812 0 0
222.026155 116.572166 0 0
222.373455 116.713 0 0
213.487 116.713 0 0
213.487 111.887 0 0
213.487 101.473 0 0
185.293 101.473 0 0
185.293 111.887 0 0
213.487 111.887 0 0
213.487 116.713 0 0
213.36 116.713 0 0
177.930877 116.713 0 0
177.930877 114.810612 0 0
177.922972 113.749644 0 0
177.532166 112.806155 0 0
177.15812 112.581485 0 0
176.978515 112.76109 0 0
176.978515 112.40188 0 0
176.753845 112.027834 0 0
175.770612 111.629123 0 0
174.709644 111.637028 0 0
173.766155 112.027834 0 0
173.541485 112.40188 0 0
175.26 114.120395 0 0
176.978515 112.40188 0 0
176.978515 112.76109 0 0
175.439605 114.3 0 0
177.15812 116.018515 0 0
177.532166 115.793845 0 0
177.930877 114.810612 0 0
177.930877 116.713 0 0
176.413841 116.713 0 0
176.753845 116.572166 0 0
176.978515 116.19812 0 0
175.26 114.479605 0 0
173.541485 116.19812 0 0
173.766155 116.572166 0 0
174.113455 116.713 0 0
172.847 116.713 0 0
172.847 115.453841 0 0
172.987834 115.793845 0 0
173.36188 116.018515 0 0
175.080395 114.3 0 0
173.36188 112.581485 0 0
172.987834 112.806155 0 0
172.847 113.153455 0 0
172.847 60.13263 0 0
173.99 61.27563 0 0
173.99 94.996 0 0
174.048004 95.287605 0 0
174.213185 95.534815 0 0
175.229184 96.550815 0 0
175.229185 96.550815 0 0
175.476395 96.715996 0 0
175.767999 96.773999 0 0
175.768 96.774 0 0
177.038 96.774 0 0
177.038 96.773999 0 0
177.329604 96.715996 0 0
177.329605 96.715996 0 0
177.576815 96.550815 0 0
179.01268 95.114949 0 0
179.294775 95.115196 0 0
179.712085 94.942766 0 0
179.913202 94.742 0 0
206.166939 94.742 0 0
206.366235 94.941644 0 0
206.783244 95.114802 0 0
207.234775 95.115196 0 0
207.652085 94.942766 0 0
207.971644 94.623765 0 0
208.144802 94.206756 0 0
208.145196 93.755225 0 0
207.972766 93.337915 0 0
207.653765 93.018356 0 0
207.236756 92.845198 0 0
206.785225 92.844804 0 0
206.367915 93.017234 0 0
206.166797 93.218 0 0
179.91306 93.218 0 0
179.713765 93.018356 0 0
179.296756 92.845198 0 0
178.845225 92.844804 0 0
178.427915 93.017234 0 0
178.108356 93.336235 0 0
177.935198 93.753244 0 0
177.93495 94.037419 0 0
177.593216 94.379153 0 0
177.664802 94.206756 0 0
177.665196 93.755225 0 0
177.492766 93.337915 0 0
177.292 93.136797 0 0
177.292 86.777858 0 0
177.460729 86.708141 0 0
177.639513 86.529668 0 0
177.736389 86.296364 0 0
177.73661 86.043745 0 0
177.73661 85.408745 0 0
177.640141 85.175271 0 0
177.555026 85.090007 0 0
177.555034 85.09 0 0
208.524965 85.09 0 0
208.440487 85.174332 0 0
208.343611 85.407636 0 0
208.34339 85.660255 0 0
208.34339 86.295255 0 0
208.439859 86.528729 0 0
208.618332 86.707513 0 0
208.788 86.777965 0 0
208.788 93.136939 0 0
208.588356 93.336235 0 0
208.415198 93.753244 0 0
208.414804 94.204775 0 0
208.587234 94.622085 0 0
208.906235 94.941644 0 0
209.323244 95.114802 0 0
209.774775 95.115196 0 0
210.192085 94.942766 0 0
210.511644 94.623765 0 0
210.684802 94.206756 0 0
210.685196 93.755225 0 0
210.512766 93.337915 0 0
210.312 93.136797 0 0
210.312 86.777858 0 0
210.480729 86.708141 0 0
210.659513 86.529668 0 0
210.756389 86.296364 0 0
210.75661 86.043745 0 0
210.75661 85.408745 0 0
210.660141 85.175271 0 0
210.575026 85.090007 0 0
210.659513 85.005668 0 0
210.756389 84.772364 0 0
210.75661 84.519745 0 0
210.75661 84.19902 0 0
212.27863 82.677 0 0
215.9 82.677 0 0
217.17 82.677 0 0
217.17 82.676999 0 0
217.461604 82.618996 0 0
217.461605 82.618996 0 0
217.708815 82.453815 0 0
218.184353 81.978276 0 0
218.704086 81.97873 0 0
219.19438 81.776145 0 0
219.569826 81.401353 0 0
219.773267 80.911413 0 0
219.77373 80.380914 0 0
219.571145 79.89062 0 0
219.196353 79.515174 0 0
218.858551 79.374906 0 0
219.19438 79.236145 0 0
219.569826 78.861353 0 0
219.773267 78.371413 0 0
219.77373 77.840914 0 0
219.571145 77.35062 0 0
219.196353 76.975174 0 0
218.706413 76.771733 0 0
218.183907 76.771276 0 0
217.708815 76.296185 0 0
217.461605 76.131004 0 0
217.17 76.073 0 0
216.34263 76.073 0 0
214.914815 74.645185 0 0
214.667605 74.480004 0 0
214.376 74.422 0 0
212.72511 74.422 0 0
212.72511 50.928245 0 0
212.72511 49.404245 0 0
212.628641 49.170771 0 0
212.450168 48.991987 0 0
212.216864 48.895111 0 0
212.09 48.895 0 0
212.09 47.500641 0 0
212.242622 47.348286 0 0
212.407313 46.951668 0 0
212.407687 46.522216 0 0
212.243689 46.125311 0 0
211.940286 45.821378 0 0
211.543668 45.656687 0 0
211.114216 45.656313 0 0
210.717311 45.820311 0 0
210.413378 46.123714 0 0
210.248687 46.520332 0 0
210.248313 46.949784 0 0
210.412311 47.346689 0 0
210.566 47.500646 0 0
210.566 48.89489 0 0
210.440245 48.89489 0 0
210.206771 48.991359 0 0
210.027987 49.169832 0 0
209.931111 49.403136 0 0
209.93089 49.655755 0 0
209.93089 50.611479 0 0
209.265185 51.277185 0 0
209.16911 51.42097 0 0
209.16911 50.928245 0 0
209.16911 49.404245 0 0
209.072641 49.170771 0 0
208.894168 48.991987 0 0
208.660864 48.895111 0 0
208.534 48.895 0 0
208.534 47.500641 0 0
208.686622 47.348286 0 0
208.851313 46.951668 0 0
208.851687 46.522216 0 0
208.687689 46.125311 0 0
208.384286 45.821378 0 0
207.987668 45.656687 0 0
207.558216 45.656313 0 0
207.161311 45.820311 0 0
206.857378 46.123714 0 0
206.692687 46.520332 0 0
206.692313 46.949784 0 0
206.856311 47.346689 0 0
207.01 47.500646 0 0
207.01 48.89489 0 0
206.884245 48.89489 0 0
206.650771 48.991359 0 0
206.471987 49.169832 0 0
206.375111 49.403136 0 0
206.37489 49.655755 0 0
206.37489 51.179755 0 0
206.471359 51.413229 0 0
206.649832 51.592013 0 0
206.883136 51.688889 0 0
207.01 51.688999 0 0
207.01 52.516369 0 0
206.471185 53.055185 0 0
206.306004 53.302395 0 0
206.248 53.594 0 0
206.248 55.036939 0 0
206.048356 55.236235 0 0
205.875198 55.653244 0 0
205.874804 56.104775 0 0
206.047234 56.522085 0 0
206.366235 56.841644 0 0
206.783244 57.014802 0 0
207.234775 57.015196 0 0
207.652085 56.842766 0 0
207.971644 56.523765 0 0
208.144802 56.106756 0 0
208.145196 55.655225 0 0
207.972766 55.237915 0 0
207.772 55.036797 0 0
207.772 53.90963 0 0
208.310815 53.370816 0 0
208.310815 53.370815 0 0
208.475996 53.123605 0 0
208.533999 52.832001 0 0
208.534 52.832 0 0
208.534 51.68911 0 0
208.659755 51.68911 0 0
208.893229 51.592641 0 0
209.072013 51.414168 0 0
209.168889 51.180864 0 0
209.16911 50.928245 0 0
209.16911 51.42097 0 0
209.100004 51.524395 0 0
209.042 51.816 0 0
209.042 54.86183 0 0
208.907915 54.917234 0 0
208.588356 55.236235 0 0
208.415198 55.653244 0 0
208.414804 56.104775 0 0
208.587234 56.522085 0 0
208.906235 56.841644 0 0
209.323244 57.014802 0 0
209.774775 57.015196 0 0
210.192085 56.842766 0 0
210.511644 56.523765 0 0
210.684802 56.106756 0 0
210.685196 55.655225 0 0
210.566 55.36675 0 0
210.566 52.13163 0 0
211.00852 51.68911 0 0
212.215755 51.68911 0 0
212.449229 51.592641 0 0
212.628013 51.414168 0 0
212.724889 51.180864 0 0
212.72511 50.928245 0 0
212.72511 74.422 0 0
206.56363 74.422 0 0
200.525196 68.383566 0 0
200.525196 55.655225 0 0
200.352766 55.237915 0 0
200.152 55.036797 0 0
200.152 53.594 0 0
200.093996 53.302395 0 0
199.928815 53.055185 0 0
199.928815 53.055184 0 0
198.345855 51.472224 0 0
198.404013 51.414168 0 0
198.500889 51.180864 0 0
198.50111 50.928245 0 0
198.50111 49.404245 0 0
198.404641 49.170771 0 0
198.226168 48.991987 0 0
197.992864 48.895111 0 0
197.740245 48.89489 0 0
196.216245 48.89489 0 0
195.982771 48.991359 0 0
195.803987 49.169832 0 0
195.707111 49.403136 0 0
195.707 49.53 0 0
193.332607 49.53 0 0
193.332607 43.398212 0 0
192.532 42.597605 0 0
192.352395 42.77721 0 0
192.352395 42.418 0 0
191.551788 41.617393 0 0
191.309604 41.686858 0 0
191.122857 42.210304 0 0
191.15064 42.765369 0 0
191.309604 43.149142 0 0
191.551788 43.218607 0 0
192.352395 42.418 0 0
192.352395 42.77721 0 0
191.731393 43.398212 0 0
191.800858 43.640396 0 0
192.324304 43.827143 0 0
192.879369 43.79936 0 0
193.263142 43.640396 0 0
193.332607 43.398212 0 0
193.332607 49.53 0 0
193.296641 49.53 0 0
193.144286 49.377378 0 0
192.747668 49.212687 0 0
192.318216 49.212313 0 0
191.921311 49.376311 0 0
191.617378 49.679714 0 0
191.452687 50.076332 0 0
191.452313 50.505784 0 0
191.616311 50.902689 0 0
191.919714 51.206622 0 0
192.316332 51.371313 0 0
192.745784 51.371687 0 0
193.142689 51.207689 0 0
193.296646 51.054 0 0
195.70689 51.054 0 0
195.70689 51.179755 0 0
195.803359 51.413229 0 0
195.981832 51.592013 0 0
196.215136 51.688889 0 0
196.459804 51.689103 0 0
196.459805 51.689103 0 0
196.565185 51.846815 0 0
198.628 53.90963 0 0
198.628 55.036939 0 0
198.428356 55.236235 0 0
198.255198 55.653244 0 0
198.254804 56.104775 0 0
198.427234 56.522085 0 0
198.746235 56.841644 0 0
199.163244 57.014802 0 0
199.614775 57.015196 0 0
200.032085 56.842766 0 0
200.351644 56.523765 0 0
200.524802 56.106756 0 0
200.525196 55.655225 0 0
200.525196 68.383566 0 0
196.118815 63.977185 0 0
195.871605 63.812004 0 0
195.58 63.754 0 0
194.573034 63.754 0 0
194.657513 63.669668 0 0
194.754389 63.436364 0 0
194.75461 63.183745 0 0
194.75461 62.040745 0 0
194.658141 61.807271 0 0
194.564 61.712965 0 0
194.564 59.953018 0 0
194.657513 59.859668 0 0
194.754389 59.626364 0 0
194.75461 59.373745 0 0
194.75461 58.230745 0 0
194.658141 57.997271 0 0
194.564 57.902965 0 0
194.564 57.00312 0 0
194.952085 56.842766 0 0
195.153202 56.642 0 0
196.006939 56.642 0 0
196.206235 56.841644 0 0
196.623244 57.014802 0 0
197.074775 57.015196 0 0
197.492085 56.842766 0 0
197.811644 56.523765 0 0
197.984802 56.106756 0 0
197.985196 55.655225 0 0
197.812766 55.237915 0 0
197.493765 54.918356 0 0
197.076756 54.745198 0 0
196.625225 54.744804 0 0
196.207915 54.917234 0 0
196.006797 55.118 0 0
195.15306 55.118 0 0
194.953765 54.918356 0 0
194.536756 54.745198 0 0
194.085225 54.744804 0 0
193.667915 54.917234 0 0
193.348356 55.236235 0 0
193.175198 55.653244 0 0
193.174804 56.104775 0 0
193.208168 56.185522 0 0
193.098004 56.350395 0 0
193.04 56.642 0 0
193.04 57.902981 0 0
192.954729 57.817859 0 0
192.918111 57.802728 0 0
192.918111 56.025029 0 0
192.886216 55.574626 0 0
192.775216 55.306648 0 0
192.560103 55.269502 0 0
192.380498 55.449107 0 0
192.380498 55.089897 0 0
192.343352 54.874784 0 0
191.915029 54.731889 0 0
191.464626 54.763784 0 0
191.196648 54.874784 0 0
191.159502 55.089897 0 0
191.77 55.700395 0 0
192.380498 55.089897 0 0
192.380498 55.449107 0 0
191.949605 55.88 0 0
192.560103 56.490498 0 0
192.775216 56.453352 0 0
192.918111 56.025029 0 0
192.918111 57.802728 0 0
192.721255 57.72139 0 0
192.56375 57.7215 0 0
192.405 57.88025 0 0
192.405 58.674 0 0
192.405 58.801 0 0
192.405 59.055 0 0
192.405 59.182 0 0
192.405 59.97575 0 0
192.56375 60.1345 0 0
192.721255 60.13461 0 0
192.954729 60.038141 0 0
193.039992 59.953026 0 0
193.04 59.953034 0 0
193.04 61.712981 0 0
192.954729 61.627859 0 0
192.721255 61.53139 0 0
192.56375 61.5315 0 0
192.405 61.69025 0 0
192.405 62.484 0 0
192.405 62.611 0 0
192.405 62.865 0 0
192.380498 62.865 0 0
192.380498 56.670103 0 0
191.77 56.059605 0 0
191.590395 56.23921 0 0
191.590395 55.88 0 0
190.979897 55.269502 0 0
190.764784 55.306648 0 0
190.621889 55.734971 0 0
190.653784 56.185374 0 0
190.764784 56.453352 0 0
190.979897 56.490498 0 0
191.590395 55.88 0 0
191.590395 56.23921 0 0
191.159502 56.670103 0 0
191.196648 56.885216 0 0
191.624971 57.028111 0 0
192.075374 56.996216 0 0
192.343352 56.885216 0 0
192.380498 56.670103 0 0
192.380498 62.865 0 0
192.151 62.865 0 0
192.151 62.611 0 0
192.151 61.69025 0 0
192.151 59.97575 0 0
192.151 59.055 0 0
192.151 58.801 0 0
192.151 57.88025 0 0
191.99225 57.7215 0 0
191.834745 57.72139 0 0
191.601271 57.817859 0 0
191.422487 57.996332 0 0
191.325611 58.229636 0 0
191.32539 58.482255 0 0
191.3255 58.64225 0 0
191.48425 58.801 0 0
192.151 58.801 0 0
192.151 59.055 0 0
191.48425 59.055 0 0
191.3255 59.21375 0 0
191.32539 59.373745 0 0
191.325611 59.626364 0 0
191.422487 59.859668 0 0
191.601271 60.038141 0 0
191.834745 60.13461 0 0
191.99225 60.1345 0 0
192.151 59.97575 0 0
192.151 61.69025 0 0
191.99225 61.5315 0 0
191.834745 61.53139 0 0
191.601271 61.627859 0 0
191.422487 61.806332 0 0
191.325611 62.039636 0 0
191.32539 62.292255 0 0
191.3255 62.45225 0 0
191.48425 62.611 0 0
192.151 62.611 0 0
192.151 62.865 0 0
192.024 62.865 0 0
191.48425 62.865 0 0
191.3255 63.02375 0 0
191.32539 63.183745 0 0
191.325611 63.436364 0 0
191.422487 63.669668 0 0
191.506965 63.754 0 0
190.378111 63.754 0 0
190.378111 56.025029 0 0
190.346216 55.574626 0 0
190.235216 55.306648 0 0
190.020103 55.269502 0 0
189.840498 55.449107 0 0
189.840498 55.089897 0 0
189.803352 54.874784 0 0
189.375029 54.731889 0 0
188.924626 54.763784 0 0
188.656648 54.874784 0 0
188.619502 55.089897 0 0
189.23 55.700395 0 0
189.840498 55.089897 0 0
189.840498 55.449107 0 0
189.409605 55.88 0 0
190.020103 56.490498 0 0
190.235216 56.453352 0 0
190.378111 56.025029 0 0
190.378111 63.754 0 0
189.840498 63.754 0 0
189.840498 56.670103 0 0
189.23 56.059605 0 0
189.050395 56.23921 0 0
189.050395 55.88 0 0
188.439897 55.269502 0 0
188.224784 55.306648 0 0
188.081889 55.734971 0 0
188.113784 56.185374 0 0
188.224784 56.453352 0 0
188.439897 56.490498 0 0
189.050395 55.88 0 0
189.050395 56.23921 0 0
188.619502 56.670103 0 0
188.656648 56.885216 0 0
189.084971 57.028111 0 0
189.535374 56.996216 0 0
189.803352 56.885216 0 0
189.840498 56.670103 0 0
189.840498 63.754 0 0
187.825196 63.754 0 0
187.825196 55.655225 0 0
187.652766 55.237915 0 0
187.333765 54.918356 0 0
186.916756 54.745198 0 0
186.465225 54.744804 0 0
186.047915 54.917234 0 0
185.728356 55.236235 0 0
185.555198 55.653244 0 0
185.554804 56.104775 0 0
185.727234 56.522085 0 0
185.928 56.723202 0 0
185.928 56.834369 0 0
185.285196 57.477173 0 0
185.285196 55.655225 0 0
185.112766 55.237915 0 0
184.912 55.036797 0 0
184.912 53.975 0 0
184.853996 53.683395 0 0
184.688815 53.436185 0 0
184.688815 53.436184 0 0
184.404 53.151369 0 0
184.404 51.825018 0 0
184.497513 51.731668 0 0
184.594389 51.498364 0 0
184.59461 51.245745 0 0
184.59461 50.102745 0 0
184.498141 49.869271 0 0
184.319668 49.690487 0 0
184.086364 49.593611 0 0
183.833745 49.59339 0 0
183.198745 49.59339 0 0
182.965271 49.689859 0 0
182.880007 49.774973 0 0
182.795668 49.690487 0 0
182.562364 49.593611 0 0
182.309745 49.59339 0 0
181.674745 49.59339 0 0
181.441271 49.689859 0 0
181.262487 49.868332 0 0
181.165611 50.101636 0 0
181.16539 50.354255 0 0
181.16539 51.497255 0 0
181.261859 51.730729 0 0
181.356 51.825034 0 0
181.356 53.151369 0 0
181.071185 53.436185 0 0
180.906004 53.683395 0 0
180.848 53.975 0 0
180.848 55.036939 0 0
180.648356 55.236235 0 0
180.475198 55.653244 0 0
180.474804 56.104775 0 0
180.647234 56.522085 0 0
180.966235 56.841644 0 0
181.383244 57.014802 0 0
181.834775 57.015196 0 0
182.252085 56.842766 0 0
182.571644 56.523765 0 0
182.744802 56.106756 0 0
182.745196 55.655225 0 0
182.572766 55.237915 0 0
182.372 55.036797 0 0
182.372 54.29063 0 0
182.656815 54.005816 0 0
182.656815 54.005815 0 0
182.821996 53.758605 0 0
182.879999 53.467 0 0
182.88 53.467 0 0
182.938004 53.758605 0 0
183.103185 54.005815 0 0
183.388 54.29063 0 0
183.388 55.036939 0 0
183.188356 55.236235 0 0
183.015198 55.653244 0 0
183.014804 56.104775 0 0
183.187234 56.522085 0 0
183.506235 56.841644 0 0
183.923244 57.014802 0 0
184.374775 57.015196 0 0
184.792085 56.842766 0 0
185.111644 56.523765 0 0
185.284802 56.106756 0 0
185.285196 55.655225 0 0
185.285196 57.477173 0 0
185.104369 57.658 0 0
184.567858 57.658 0 0
184.498141 57.489271 0 0
184.319668 57.310487 0 0
184.086364 57.213611 0 0
183.833745 57.21339 0 0
183.198745 57.21339 0 0
182.965271 57.309859 0 0
182.880007 57.394973 0 0
182.795668 57.310487 0 0
182.562364 57.213611 0 0
182.309745 57.21339 0 0
181.674745 57.21339 0 0
181.441271 57.309859 0 0
181.262487 57.488332 0 0
181.192034 57.658 0 0
180.65563 57.658 0 0
179.832 56.834369 0 0
179.832 56.72306 0 0
180.031644 56.523765 0 0
180.204802 56.106756 0 0
180.205196 55.655225 0 0
180.032766 55.237915 0 0
179.713765 54.918356 0 0
179.296756 54.745198 0 0
178.845225 54.744804 0 0
178.427915 54.917234 0 0
178.108356 55.236235 0 0
177.935198 55.653244 0 0
177.934804 56.104775 0 0
178.107234 56.522085 0 0
178.308 56.723202 0 0
178.308 57.15 0 0
178.366004 57.441605 0 0
178.531185 57.688815 0 0
179.801184 58.958815 0 0
179.801185 58.958815 0 0
180.048395 59.123996 0 0
180.34 59.182 0 0
181.192141 59.182 0 0
181.261859 59.350729 0 0
181.440332 59.529513 0 0
181.673636 59.626389 0 0
181.926255 59.62661 0 0
182.561255 59.62661 0 0
182.794729 59.530141 0 0
182.879992 59.445026 0 0
182.964332 59.529513 0 0
183.197636 59.626389 0 0
183.450255 59.62661 0 0
184.085255 59.62661 0 0
184.318729 59.530141 0 0
184.497513 59.351668 0 0
184.567965 59.182 0 0
185.42 59.182 0 0
185.42 59.181999 0 0
185.711604 59.123996 0 0
185.711605 59.123996 0 0
185.958815 58.958815 0 0
187.228815 57.688816 0 0
187.228815 57.688815 0 0
187.393996 57.441605 0 0
187.451999 57.15 0 0
187.452 57.15 0 0
187.452 56.72306 0 0
187.651644 56.523765 0 0
187.824802 56.106756 0 0
187.825196 55.655225 0 0
187.825196 63.754 0 0
184.59461 63.754 0 0
184.59461 61.405745 0 0
184.59461 60.514255 0 0
184.594389 60.261636 0 0
184.497513 60.028332 0 0
184.318729 59.849859 0 0
184.085255 59.75339 0 0
183.92775 59.7535 0 0
183.769 59.91225 0 0
183.769 60.833 0 0
184.43575 60.833 0 0
184.5945 60.67425 0 0
184.59461 60.514255 0 0
184.59461 61.405745 0 0
184.5945 61.24575 0 0
184.43575 61.087 0 0
183.769 61.087 0 0
183.769 62.00775 0 0
183.92775 62.1665 0 0
184.085255 62.16661 0 0
184.318729 62.070141 0 0
184.497513 61.891668 0 0
184.594389 61.658364 0 0
184.59461 61.405745 0 0
184.59461 63.754 0 0
183.515 63.754 0 0
183.515 62.00775 0 0
183.515 61.214 0 0
183.515 61.087 0 0
183.515 60.833 0 0
183.515 60.706 0 0
183.515 59.91225 0 0
183.35625 59.7535 0 0
183.198745 59.75339 0 0
182.965271 59.849859 0 0
182.880007 59.934973 0 0
182.795668 59.850487 0 0
182.562364 59.753611 0 0
182.309745 59.75339 0 0
181.674745 59.75339 0 0
181.441271 59.849859 0 0
181.262487 60.028332 0 0
181.192034 60.198 0 0
180.65563 60.198 0 0
177.292 56.834369 0 0
177.292 56.72306 0 0
177.491644 56.523765 0 0
177.664802 56.106756 0 0
177.665196 55.655225 0 0
177.492766 55.237915 0 0
177.173765 54.918356 0 0
176.756756 54.745198 0 0
176.305225 54.744804 0 0
175.887915 54.917234 0 0
175.568356 55.236235 0 0
175.395198 55.653244 0 0
175.394804 56.104775 0 0
175.567234 56.522085 0 0
175.768 56.723202 0 0
175.768 57.15 0 0
175.826004 57.441605 0 0
175.991185 57.688815 0 0
179.801184 61.498815 0 0
179.801185 61.498815 0 0
180.048395 61.663996 0 0
180.34 61.722 0 0
181.192141 61.722 0 0
181.261859 61.890729 0 0
181.440332 62.069513 0 0
181.673636 62.166389 0 0
181.926255 62.16661 0 0
182.561255 62.16661 0 0
182.794729 62.070141 0 0
182.88 61.985018 0 0
182.965271 62.070141 0 0
183.198745 62.16661 0 0
183.35625 62.1665 0 0
183.515 62.00775 0 0
183.515 63.754 0 0
180.14763 63.754 0 0
179.862817 63.469187 0 0
179.862815 63.469185 0 0
179.862815 63.469184 0 0
174.498 58.104369 0 0
174.498 53.65563 0 0
174.782815 53.370816 0 0
174.782816 53.370813 0 0
176.306815 51.846816 0 0
176.306815 51.846815 0 0
176.471996 51.599605 0 0
176.529999 51.308001 0 0
176.53 51.308 0 0
176.53 48.06763 0 0
177.86163 46.736 0 0
178.562 46.736 0 0
178.562 46.735999 0 0
178.853604 46.677996 0 0
178.853605 46.677996 0 0
179.100815 46.512815 0 0
184.97363 40.64 0 0
191.335296 40.64 0 0
191.346991 40.668303 0 0
191.73963 41.061628 0 0
191.93173 41.141394 0 0
191.800858 41.195604 0 0
191.731393 41.437788 0 0
192.532 42.238395 0 0
193.332607 41.437788 0 0
193.263142 41.195604 0 0
193.122678 41.145491 0 0
193.322303 41.063009 0 0
193.715628 40.67037 0 0
193.801949 40.462485 0 0
193.886991 40.668303 0 0
194.27963 41.061628 0 0
194.487514 41.147949 0 0
194.281697 41.232991 0 0
193.888372 41.62563 0 0
193.808605 41.81773 0 0
193.754396 41.686858 0 0
193.512212 41.617393 0 0
192.711605 42.418 0 0
193.512212 43.218607 0 0
193.754396 43.149142 0 0
193.804508 43.008678 0 0
193.886991 43.208303 0 0
194.27963 43.601628 0 0
194.31 43.614238 0 0
194.31 46.479358 0 0
194.157378 46.631714 0 0
193.992687 47.028332 0 0
193.992313 47.457784 0 0
194.156311 47.854689 0 0
194.459714 48.158622 0 0
194.856332 48.323313 0 0
195.285784 48.323687 0 0
195.682689 48.159689 0 0
195.986622 47.856286 0 0
196.151313 47.459668 0 0
196.151687 47.030216 0 0
195.987689 46.633311 0 0
195.834 46.479353 0 0
195.834 43.614703 0 0
195.862303 43.603009 0 0
196.255628 43.21037 0 0
196.341949 43.002485 0 0
196.426991 43.208303 0 0
196.81963 43.601628 0 0
196.85 43.614238 0 0
196.85 43.939358 0 0
196.697378 44.091714 0 0
196.532687 44.488332 0 0
196.532313 44.917784 0 0
196.696311 45.314689 0 0
196.999714 45.618622 0 0
197.396332 45.783313 0 0
197.825784 45.783687 0 0
198.222689 45.619689 0 0
198.526622 45.316286 0 0
198.691313 44.919668 0 0
198.691687 44.490216 0 0
198.527689 44.093311 0 0
198.374 43.939353 0 0
198.374 43.614703 0 0
198.402303 43.603009 0 0
198.795628 43.21037 0 0
198.881949 43.002485 0 0
198.966991 43.208303 0 0
199.35963 43.601628 0 0
199.872901 43.814756 0 0
200.217426 43.815056 0 0
201.161918 44.759549 0 0
200.875668 44.640687 0 0
200.446216 44.640313 0 0
200.049311 44.804311 0 0
199.745378 45.107714 0 0
199.580687 45.504332 0 0
199.580313 45.933784 0 0
199.744311 46.330689 0 0
199.898 46.484646 0 0
199.898 48.89489 0 0
199.772245 48.89489 0 0
199.538771 48.991359 0 0
199.359987 49.169832 0 0
199.263111 49.403136 0 0
199.26289 49.655755 0 0
199.26289 51.179755 0 0
199.359359 51.413229 0 0
199.537832 51.592013 0 0
199.771136 51.688889 0 0
199.898 51.688999 0 0
199.898 52.324 0 0
199.956004 52.615605 0 0
200.121185 52.862815 0 0
201.168 53.90963 0 0
201.168 55.036939 0 0
200.968356 55.236235 0 0
200.795198 55.653244 0 0
200.794804 56.104775 0 0
200.967234 56.522085 0 0
201.286235 56.841644 0 0
201.703244 57.014802 0 0
202.154775 57.015196 0 0
202.572085 56.842766 0 0
202.891644 56.523765 0 0
203.064802 56.106756 0 0
203.065196 55.655225 0 0
202.892766 55.237915 0 0
202.692 55.036797 0 0
202.692 53.594 0 0
202.633996 53.302395 0 0
202.468815 53.055185 0 0
202.468815 53.055184 0 0
201.422 52.008369 0 0
201.422 51.68911 0 0
201.547755 51.68911 0 0
201.781229 51.592641 0 0
201.960013 51.414168 0 0
202.056889 51.180864 0 0
202.05711 50.928245 0 0
202.05711 49.404245 0 0
201.960641 49.170771 0 0
201.782168 48.991987 0 0
201.548864 48.895111 0 0
201.422 48.895 0 0
201.422 46.484641 0 0
201.574622 46.332286 0 0
201.739313 45.935668 0 0
201.739687 45.506216 0 0
201.620759 45.21839 0 0
201.645184 45.242815 0 0
201.645185 45.242815 0 0
201.645187 45.242817 0 0
203.169184 46.766815 0 0
203.169185 46.766815 0 0
203.169187 46.766817 0 0
203.454 47.05163 0 0
203.454 47.244 0 0
203.454 48.89489 0 0
203.328245 48.89489 0 0
203.094771 48.991359 0 0
202.915987 49.169832 0 0
202.819111 49.403136 0 0
202.81889 49.655755 0 0
202.81889 51.179755 0 0
202.915359 51.413229 0 0
203.093832 51.592013 0 0
203.327136 51.688889 0 0
203.454 51.688999 0 0
203.454 55.367138 0 0
203.335198 55.653244 0 0
203.334804 56.104775 0 0
203.507234 56.522085 0 0
203.826235 56.841644 0 0
204.243244 57.014802 0 0
204.694775 57.015196 0 0
205.112085 56.842766 0 0
205.431644 56.523765 0 0
205.604802 56.106756 0 0
205.605196 55.655225 0 0
205.432766 55.237915 0 0
205.113765 54.918356 0 0
204.978 54.861981 0 0
204.978 51.68911 0 0
205.103755 51.68911 0 0
205.337229 51.592641 0 0
205.516013 51.414168 0 0
205.612889 51.180864 0 0
205.61311 50.928245 0 0
205.61311 49.404245 0 0
205.516641 49.170771 0 0
205.338168 48.991987 0 0
205.104864 48.895111 0 0
204.978 48.895 0 0
204.978 47.244 0 0
204.978 46.736 0 0
204.919996 46.444395 0 0
204.754815 46.197185 0 0
204.754815 46.197184 0 0
204.246817 45.689187 0 0
204.246815 45.689185 0 0
204.246815 45.689184 0 0
202.722817 44.165187 0 0
202.722815 44.165185 0 0
202.722815 44.165184 0 0
202.343618 43.785987 0 0
202.412901 43.814756 0 0
202.968661 43.815241 0 0
203.482303 43.603009 0 0
203.875628 43.21037 0 0
204.088756 42.697099 0 0
204.089241 42.141339 0 0
203.877009 41.627697 0 0
203.525036 41.27511 0 0
203.579755 41.27511 0 0
203.813229 41.178641 0 0
203.992013 41.000168 0 0
204.088889 40.766864 0 0
204.08911 40.514245 0 0
204.08911 38.990245 0 0
203.992641 38.756771 0 0
203.814168 38.577987 0 0
203.580864 38.481111 0 0
203.328245 38.48089 0 0
201.804245 38.48089 0 0
201.570771 38.577359 0 0
201.391987 38.755832 0 0
201.295111 38.989136 0 0
201.295061 39.045676 0 0
200.94437 38.694372 0 0
200.914 38.681761 0 0
200.914 37.340641 0 0
201.066622 37.188286 0 0
201.231313 36.791668 0 0
201.231687 36.362216 0 0
201.067689 35.965311 0 0
200.764286 35.661378 0 0
200.367668 35.496687 0 0
199.938216 35.496313 0 0
199.541311 35.660311 0 0
199.237378 35.963714 0 0
199.072687 36.360332 0 0
199.072313 36.789784 0 0
199.236311 37.186689 0 0
199.39 37.340646 0 0
199.39 38.681296 0 0
199.361697 38.692991 0 0
198.968372 39.08563 0 0
198.88205 39.293514 0 0
198.797009 39.087697 0 0
198.40437 38.694372 0 0
198.374 38.681761 0 0
198.374 37.340641 0 0
198.526622 37.188286 0 0
198.691313 36.791668 0 0
198.691687 36.362216 0 0
198.527689 35.965311 0 0
198.224286 35.661378 0 0
197.827668 35.496687 0 0
197.398216 35.496313 0 0
197.001311 35.660311 0 0
196.697378 35.963714 0 0
196.532687 36.360332 0 0
196.532313 36.789784 0 0
196.696311 37.186689 0 0
196.85 37.340646 0 0
196.85 38.681296 0 0
196.821697 38.692991 0 0
196.428372 39.08563 0 0
196.34205 39.293514 0 0
196.257009 39.087697 0 0
195.86437 38.694372 0 0
195.834 38.681761 0 0
195.834 38.608 0 0
195.775996 38.316395 0 0
195.610815 38.069185 0 0
195.610815 38.069184 0 0
194.086815 36.545185 0 0
193.839605 36.380004 0 0
193.548 36.322 0 0
185.928 36.322 0 0
185.636395 36.380004 0 0
185.389184 36.545185 0 0
178.277187 43.657182 0 0
178.277184 43.657185 0 0
177.930877 44.003492 0 0
177.930877 36.070612 0 0
177.922972 35.009644 0 0
177.532166 34.066155 0 0
177.15812 33.841485 0 0
175.439605 35.56 0 0
177.15812 37.278515 0 0
177.532166 37.053845 0 0
177.930877 36.070612 0 0
177.930877 44.003492 0 0
177.769187 44.165182 0 0
177.769184 44.165185 0 0
177.484369 44.45 0 0
176.978515 44.45 0 0
176.978515 37.45812 0 0
175.26 35.739605 0 0
173.541485 37.45812 0 0
173.766155 37.832166 0 0
174.749388 38.230877 0 0
175.810356 38.222972 0 0
176.753845 37.832166 0 0
176.978515 37.45812 0 0
176.978515 44.45 0 0
176.784 44.45 0 0
176.492395 44.508004 0 0
176.245184 44.673185 0 0
174.213185 46.705185 0 0
174.048004 46.952395 0 0
173.99 47.244 0 0
173.99 50.484369 0 0
172.847 51.627369 0 0
172.847 36.713841 0 0
172.987834 37.053845 0 0
173.36188 37.278515 0 0
175.080395 35.56 0 0
173.36188 33.841485 0 0
172.987834 34.066155 0 0
172.847 34.413455 0 0
172.847 33.147 0 0
174.106158 33.147 0 0
173.766155 33.287834 0 0
173.541485 33.66188 0 0
175.26 35.380395 0 0
176.978515 33.66188 0 0
176.753845 33.287834 0 0
176.406544 33.147 0 0
222.366158 33.147 0 0
222.026155 33.287834 0 0
221.801485 33.66188 0 0
223.52 35.380395 0 0
225.238515 33.66188 0 0
225.013845 33.287834 0 0
224.666544 33.147 0 0
225.933 33.147 0 0
225.933 34.406158 0 0
225.792166 34.066155 0 0
225.41812 33.841485 0 0
223.699605 35.56 0 0
225.41812 37.278515 0 0
225.792166 37.053845 0 0
225.933 36.706544 0 0
225.933 113.146158 0 0
225.792166 112.806155 0 0
225.41812 112.581485 0 0
225.238515 112.76109 0 0
225.238515 112.40188 0 0
225.238515 37.45812 0 0
223.52 35.739605 0 0
223.340395 35.91921 0 0
223.340395 35.56 0 0
221.62188 33.841485 0 0
221.247834 34.066155 0 0
220.849123 35.049388 0 0
220.857028 36.110356 0 0
221.247834 37.053845 0 0
221.62188 37.278515 0 0
223.340395 35.56 0 0
223.340395 35.91921 0 0
221.801485 37.45812 0 0
222.026155 37.832166 0 0
223.009388 38.230877 0 0
224.070356 38.222972 0 0
225.013845 37.832166 0 0
225.238515 37.45812 0 0
225.238515 112.40188 0 0
225.013845 112.027834 0 0
224.030612 111.629123 0 0
222.969644 111.637028 0 0
222.026155 112.027834 0 0
221.801485 112.40188 0 0
223.52 114.120395 0 0
225.238515 112.40188 0 0
225.238515 112.76109 0 0
223.699605 114.3 0 0
225.41812 116.018515 0 0
225.792166 115.793845 0 0
225.933 115.446544 0 0
225.933 116.713 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
