PCBNEW-BOARD Version 2 date Tue 06 Nov 2012 11:33:56 PM PST

# Created by Pcbnew(2012-oct-18)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 33
NoConn 8
Di 172.593 38.735 221.488 99.0854
Ndraw 0
Ntrack 93
Nzone 0
BoardThickness 1.6
Nmodule 16
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "7 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1 1
PadDrill 0.6
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 152400) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "3V3"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
$EndNCLASS
$MODULE SM0805
Po 214.63 79.375 2700 15 5091495C 50989C0B ~~
Li SM0805
Sc 50989C0B
AR /5096DB60
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "R1"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "0"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0603_Capa
Po 182.88 60.96 0 15 5051B1EC 50989C17 ~~
Li SM0603_Capa
Sc 50989C17
AR /5096C432
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "C3"
T1 -1.651 0 0.508 0.4572 900 0.1143 N V 21 N "1uF"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 182.88 58.42 1800 15 5051B1EC 50989C23 ~~
Li SM0603_Capa
Sc 50989C23
AR /5096C473
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C4"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "1uF"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 182.88 53.34 1800 15 5051B1EC 50989C2F ~~
Li SM0603_Capa
Sc 50989C2F
AR /5096C485
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C5"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "1uF"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 193.04 58.928 1800 15 5051B1EC 50989C3B ~~
Li SM0603_Capa
Sc 50989C3B
AR /5096C775
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C2"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "10n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 193.04 62.738 1800 15 5051B1EC 50989C47 ~~
Li SM0603_Capa
Sc 50989C47
AR /5096C784
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C1"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "100n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603
Po 209.55 85.09 2700 15 4E43A3D1 50989C51 ~~
Li SM0603
Sc 50989C51
AR /5096C31E
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R2"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "15"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 176.53 85.09 900 15 4E43A3D1 50989C5B ~~
Li SM0603
Sc 50989C5B
AR /5096C336
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "R3"
T1 0 0 0.508 0.4572 900 0.1143 N I 21 N "15"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE PIN_ARRAY_5x2
Po 182.88 47.244 1800 15 3FCF2109 509A0EE5 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 509A0EE5
AR /5096E0DF
Op 0 0 0
T0 0.635 -3.81 1.016 1.016 1800 0.2032 N V 21 N "P1"
T1 0 -3.81 1.016 1.016 1800 0.2032 N I 21 N "CONN_5X2"
DS -6.35 -2.54 6.35 -2.54 0.3048 21
DS 6.35 -2.54 6.35 2.54 0.3048 21
DS 6.35 2.54 -6.35 2.54 0.3048 21
DS -6.35 2.54 -6.35 -2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -2.54 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 0 -1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2.54 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "N-000017"
Po 2.54 -1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "3V3"
Po 5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 5.08 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_5x2
$MODULE PIN_ARRAY_1
Po 197.104 50.292 0 15 4E4E744E 509A061F ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A061F
AR /5096C4D5
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP1"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 200.66 50.292 0 15 4E4E744E 509A05EA ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05EA
AR /5096C4F5
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP2"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 204.216 50.292 0 15 4E4E744E 509A05D6 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05D6
AR /5096C505
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP3"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 207.772 50.292 0 15 4E4E744E 509A05CC ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05CC
AR /5096C514
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP4"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 211.328 50.292 0 15 4E4E744E 509A05C2 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 509A05C2
AR /5096C523
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TP5"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "TESTPOINT"
DS 1.27 1.27 -1.27 1.27 0.1524 21
DS -1.27 -1.27 1.27 -1.27 0.1524 21
DS -1.27 1.27 -1.27 -1.27 0.1524 21
DS 1.27 -1.27 1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "N-000017"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_1
$MODULE EA_DOGS_102
Po 193.04 74.93 1800 0 5098A3F7 50989CB4 ~~
Li EA_DOGS_102
Cd 28 pins DIL package, elliptical pads, width 600mil
Kw DIL
Sc 50989CB4
AR /5096C306
Op 0 0 0
T0 -16.99 -22.36 1.778 1.143 1800 0.28575 M I 20 N "U1"
T1 0 -22.86 1.778 1.778 1800 0.3048 M V 20 N "EADOGS102W-6"
DS 19.5 -20.5 19.5 20.5 0.1499 20
DS -19.5 -20.5 19.5 -20.5 0.1499 20
DS -19.5 20.5 -19.5 -20.5 0.1499 20
DS -19.5 20.5 19.5 20.5 0.15 20
$PAD
Sh "28" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 15 "N-000017"
Po -16.51 19.05
$EndPAD
$PAD
Sh "27" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 13 "N-000015"
Po -13.97 19.05
$EndPAD
$PAD
Sh "26" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 11 "N-000013"
Po -11.43 19.05
$EndPAD
$PAD
Sh "25" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 8 "N-000010"
Po -8.89 19.05
$EndPAD
$PAD
Sh "24" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 7 "N-000009"
Po -6.35 19.05
$EndPAD
$PAD
Sh "23" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 1 "3V3"
Po -3.81 19.05
$EndPAD
$PAD
Sh "22" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 1 "3V3"
Po -1.27 19.05
$EndPAD
$PAD
Sh "21" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 1.27 19.05
$EndPAD
$PAD
Sh "20" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 3.81 19.05
$EndPAD
$PAD
Sh "19" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 6 "N-000008"
Po 6.35 19.05
$EndPAD
$PAD
Sh "18" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 14 "N-000016"
Po 8.89 19.05
$EndPAD
$PAD
Sh "17" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 12 "N-000014"
Po 11.43 19.05
$EndPAD
$PAD
Sh "16" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 10 "N-000012"
Po 13.97 19.05
$EndPAD
$PAD
Sh "15" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 5 "N-000007"
Po 16.51 19.05
$EndPAD
$PAD
Sh "14" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 9 "N-000011"
Po 16.51 -19.05
$EndPAD
$PAD
Sh "13" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 4 "N-000004"
Po 13.97 -19.05
$EndPAD
$PAD
Sh "2" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 4 "N-000004"
Po -13.97 -19.05
$EndPAD
$PAD
Sh "1" C 1 1 0 0 1800
Dr 0.6 0 0
At STD N 00D0FFFF
Ne 16 "N-000018"
Po -16.51 -19.05
$EndPAD
$SHAPE3D
Na "dil/dil_28-w600.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE EA_DOGS_102
$MODULE TEST_POINT_2PADS
Po 218.44 79.375 900 15 4D78F0EB 5099F67A ~~
Li TEST_POINT_2PADS
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5099F67A
AR /5099ED00
Op 0 0 0
T0 0.03048 -1.92024 0.762 0.762 900 0.1524 N V 21 N "P2"
T1 -0.07112 2.2098 1.016 1.016 900 0.1524 N V 21 N "CONN_2"
DS 1.27 1.016 -1.27 1.016 0.127 21
DS 1.27 -1.016 -1.27 -1.016 0.127 21
DA 1.27 0 2.286 0 900 0.127 21
DA 1.27 0 1.27 -1.016 900 0.127 21
DA -1.27 0 -1.27 1.016 900 0.127 21
DA -1.27 0 -2.286 0 900 0.127 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "3V3"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "connectors\\testpoint_2pads.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TEST_POINT_2PADS
$TRACK
Po 0 193.802 64.516 193.548 64.516 0.254 -1
De 15 0 1 509A05EB 0
Po 0 193.802 62.738 193.802 64.516 0.254 -1
De 15 0 1 0 0
Po 0 193.548 64.516 195.58 64.516 0.254 -1
De 15 0 1 509A05EE 0
Po 0 177.8 45.974 177.546 45.974 0.254 -1
De 15 0 1 0 0
Po 0 175.768 51.308 173.736 53.34 0.254 -1
De 15 0 1 509A02C6 0
Po 0 175.768 47.752 175.768 51.308 0.254 -1
De 15 0 1 509A02C4 0
Po 0 177.546 45.974 175.768 47.752 0.254 -1
De 15 0 1 509A02C3 0
Po 0 173.736 53.34 174.244 52.832 0.254 -1
De 15 0 1 509A02C8 0
Po 0 174.244 52.832 173.736 53.34 0.254 -1
De 15 0 1 509A02CA 0
Po 0 173.736 53.34 173.736 58.42 0.254 -1
De 15 0 1 509A02CC 0
Po 0 179.832 64.516 193.548 64.516 0.254 -1
De 15 0 1 509A02D3 0
Po 0 179.324 64.008 179.832 64.516 0.254 -1
De 15 0 1 509A02D1 0
Po 0 173.736 58.42 179.324 64.008 0.254 -1
De 15 0 1 509A02CF 0
Po 0 215.9 76.835 215.9 76.708 0.254 -1
De 15 0 1 0 0
Po 0 206.248 75.184 195.58 64.516 0.254 -1
De 15 0 1 509A0229 0
Po 0 214.376 75.184 206.248 75.184 0.254 -1
De 15 0 1 509A0221 0
Po 0 215.9 76.708 214.376 75.184 0.254 -1
De 15 0 1 509A021A 0
Po 0 193.802 62.738 193.802 58.928 0.254 -1
De 15 0 1 0 0
Po 0 194.31 55.88 194.31 56.134 0.254 -1
De 15 0 1 0 0
Po 0 193.802 56.642 193.802 58.928 0.254 -1
De 15 0 1 509A01E9 0
Po 0 194.31 56.134 193.802 56.642 0.254 -1
De 15 0 1 509A01E4 0
Po 0 214.63 78.4225 214.63 78.105 0.254 -1
De 15 0 1 0 0
Po 0 217.17 76.835 218.44 78.105 0.254 -1
De 15 0 1 5099F353 0
Po 0 215.9 76.835 217.17 76.835 0.254 -1
De 15 0 1 5099F350 0
Po 0 214.63 78.105 215.9 76.835 0.254 -1
De 15 0 1 5099F34F 0
Po 0 194.31 55.88 196.85 55.88 0.254 -1
De 15 0 1 0 0
Po 0 192.278 60.96 189.992 60.96 0.254 -1
De 15 0 2 0 0
Po 0 189.992 60.96 187.96 62.992 0.254 -1
De 15 0 2 509A0290 0
Po 0 177.8 48.514 177.8 50.292 0.254 -1
De 15 0 2 0 0
Po 0 177.8 50.292 174.752 53.34 0.254 -1
De 15 0 2 509A0278 0
Po 0 174.752 53.34 174.752 57.912 0.254 -1
De 15 0 2 509A027A 0
Po 0 174.752 57.912 179.832 62.992 0.254 -1
De 15 0 2 509A027C 0
Po 0 179.832 62.992 187.96 62.992 0.254 -1
De 15 0 2 509A027E 0
Po 0 192.278 62.738 192.278 60.96 0.254 -1
De 15 0 2 0 0
Po 0 192.278 60.96 192.278 58.928 0.254 -1
De 15 0 2 509A028E 0
Po 0 191.77 55.88 191.77 56.134 0.254 -1
De 15 0 2 0 0
Po 0 192.278 56.642 192.278 58.928 0.254 -1
De 15 0 2 509A01FA 0
Po 0 191.77 56.134 192.278 56.642 0.254 -1
De 15 0 2 509A01F8 0
Po 0 183.642 60.96 185.42 60.96 0.254 -1
De 15 0 2 0 0
Po 0 189.23 57.15 189.23 55.88 0.254 -1
De 15 0 2 5099F31B 0
Po 0 185.42 60.96 189.23 57.15 0.254 -1
De 15 0 2 5099F319 0
Po 0 191.77 55.88 189.23 55.88 0.254 -1
De 15 0 2 0 0
Po 0 215.9 81.915 211.963 81.915 0.254 -1
De 15 0 3 0 0
Po 0 211.963 81.915 209.55 84.328 0.254 -1
De 15 0 3 5099FD6B 0
Po 0 209.55 84.328 176.53 84.328 0.254 -1
De 15 0 3 0 0
Po 0 214.63 80.3275 214.63 80.645 0.254 -1
De 15 0 3 0 0
Po 0 217.17 81.915 218.44 80.645 0.254 -1
De 15 0 3 5099F35D 0
Po 0 215.9 81.915 217.17 81.915 0.254 -1
De 15 0 3 5099F35B 0
Po 0 214.63 80.645 215.9 81.915 0.254 -1
De 15 0 3 5099F35A 0
Po 0 180.34 45.974 180.34 45.72 0.254 -1
De 15 0 4 0 0
Po 0 180.34 45.72 178.816 44.196 0.254 -1
De 15 0 4 509A030C 0
Po 0 177.038 96.012 179.07 93.98 0.254 -1
De 15 0 4 509A032B 0
Po 0 175.768 96.012 177.038 96.012 0.254 -1
De 15 0 4 509A0329 0
Po 0 174.752 94.996 175.768 96.012 0.254 -1
De 15 0 4 509A0327 0
Po 0 174.752 60.96 174.752 94.996 0.254 -1
De 15 0 4 509A031C 0
Po 0 172.72 58.928 174.752 60.96 0.254 -1
De 15 0 4 509A031A 0
Po 0 172.72 52.832 172.72 58.928 0.254 -1
De 15 0 4 509A0318 0
Po 0 174.752 50.8 172.72 52.832 0.254 -1
De 15 0 4 509A0316 0
Po 0 174.752 45.72 174.752 50.8 0.254 -1
De 15 0 4 509A0314 0
Po 0 176.276 44.196 174.752 45.72 0.254 -1
De 15 0 4 509A0311 0
Po 0 178.816 44.196 176.276 44.196 0.254 -1
De 15 0 4 509A030E 0
Po 0 179.07 93.98 207.01 93.98 0.254 -1
De 15 0 4 0 0
Po 0 182.118 60.96 180.34 60.96 0.254 -1
De 15 0 5 0 0
Po 0 176.53 57.15 176.53 55.88 0.254 -1
De 15 0 5 5099F33D 0
Po 0 180.34 60.96 176.53 57.15 0.254 -1
De 15 0 5 5099F33A 0
Po 0 183.642 58.42 185.42 58.42 0.254 -1
De 15 0 6 0 0
Po 0 186.69 57.15 186.69 55.88 0.254 -1
De 15 0 6 5099F310 0
Po 0 185.42 58.42 186.69 57.15 0.254 -1
De 15 0 6 5099F30F 0
Po 0 182.88 45.974 182.88 42.672 0.254 -1
De 15 0 7 0 0
Po 3 182.88 42.672 182.88 42.672 0.889 -1
De 15 1 7 0 0
Po 0 197.104 46.736 197.104 50.292 0.254 -1
De 15 0 7 509A0E52 0
Po 3 197.104 46.736 197.104 46.736 0.889 -1
De 15 1 7 0 0
Po 0 191.516 41.148 197.104 46.736 0.254 -1
De 0 0 7 509A0E4D 0
Po 0 184.404 41.148 191.516 41.148 0.254 -1
De 0 0 7 509A0E37 0
Po 0 182.88 42.672 184.404 41.148 0.254 -1
De 0 0 7 509A0E36 0
Po 0 185.42 45.974 185.42 39.624 0.254 -1
De 15 0 8 0 0
Po 3 185.42 39.624 185.42 39.624 0.889 -1
De 15 1 8 0 0
Po 0 200.66 46.736 200.66 50.292 0.254 -1
De 15 0 8 509A0E6E 0
Po 3 200.66 46.736 200.66 46.736 0.889 -1
De 15 1 8 0 0
Po 0 193.04 39.116 200.66 46.736 0.254 -1
De 0 0 8 509A0E67 0
Po 0 185.928 39.116 193.04 39.116 0.254 -1
De 0 0 8 509A0E64 0
Po 0 185.42 39.624 185.928 39.116 0.254 -1
De 0 0 8 509A0E63 0
Po 0 176.53 85.852 176.53 93.98 0.254 -1
De 15 0 9 0 0
Po 0 182.118 58.42 180.34 58.42 0.254 -1
De 15 0 10 0 0
Po 0 179.07 57.15 179.07 55.88 0.254 -1
De 15 0 10 5099F315 0
Po 0 180.34 58.42 179.07 57.15 0.254 -1
De 15 0 10 5099F314 0
Po 0 182.118 53.34 182.118 54.102 0.254 -1
De 15 0 12 0 0
Po 0 181.61 54.61 181.61 55.88 0.254 -1
De 15 0 12 5099F2FE 0
Po 0 182.118 54.102 181.61 54.61 0.254 -1
De 15 0 12 5099F2FC 0
Po 0 183.642 53.34 183.642 54.102 0.254 -1
De 15 0 14 0 0
Po 0 184.15 54.61 184.15 55.88 0.254 -1
De 15 0 14 5099F303 0
Po 0 183.642 54.102 184.15 54.61 0.254 -1
De 15 0 14 5099F302 0
Po 0 209.55 85.852 209.55 93.98 0.254 -1
De 15 0 16 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
